.app-shell-app {
    position: relative;
}

div.flex {
    display: flex;
}
div.flex-col {
    flex-direction: column;
}
div.flex-repel {
    justify-content: space-between;
}

div.grid-row {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 16px;
}

div.grid-col {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 16px;
}

div.grid-sm {
    grid-gap: 8px;
}

div.grid-md {
    grid-gap: 16px;
}

div.grid-lg {
    grid-gap: 24px;
}

div[data-test="dhis2-uicore-componentcover"] {
    width: 100%;
    height: 100%;
}

.centered {
    margin: auto;
}

.centered-message-loader {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}